{
  "OpenMenuKey": "P",
  "ReloadConfigKey": "None",
  "FreezeTimeKey": "None",
  "GrowTreeKey": "OemTilde",
  "GrowCropsKey": "OemTilde",
  "GrowRadius": 1,
  "DefaultTab": "PlayerAndTools",
  "MoveSpeed": 0,
  "InfiniteHealth": false,
  "InfiniteStamina": false,
  "InstantCooldowns": false,
  "MaxDailyLuck": true,
  "OneHitKill": false,
  "OneHitBreak": false,
  "InfiniteWateringCan": false,
  "HarvestScythe": true,
  "InstantBite": false,
  "InstantCatch": false,
  "ThrowBobberMax": false,
  "DurableTackles": false,
  "AlwaysTreasure": false,
  "FreezeTime": false,
  "FreezeTimeInside": false,
  "FreezeTimeCaves": false,
  "FadeTimeFrozenMessage": false,
  "FastFruitTree": false,
  "FastBuildings": [],
  "FastMachines": [],
  "HideWarpSections": [],
  "HideWarps": [],
  "AddWarpSections": [],
  "AddWarps": [],
  "AlwaysGiveGift": false,
  "NoFriendshipDecay": true,
  "DurableFences": true,
  "InstantBuild": false,
  "AutoFeed": false,
  "AutoPetAnimals": true,
  "AutoPetPets": true,
  "AutoWater": false,
  "InfiniteHay": false
}